{
  "name": "nextmuseum-artchat-bundle",
  "version": "1.0.0",
  "description": "Nextmuseum.io ARt chat API + Management App",
  "main": "",
  "scripts": {
    "install": "cd ./api && npm install && cd ../app && npm install -g @vue/cli-service && npm install",
    "build": "cd ./app && npm run build",
    "start": "cd ./api && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextmuseum/art-chat.git"
  },
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "cacheDirectories": [
    "./api/node_modules",
    "./app/node_modules"
  ],
  "author": "nextmuseum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nextmuseum/art-chat/issues"
  },
  "homepage": "https://github.com/nextmuseum/art-chat#readme"
}
