{
  "name": "artchat_api",
  "version": "1.0.0",
  "description": "ARt chat API",
  "author": "nextmuseum",
  "keywords": [],
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon --inspect server.js",
    "start": "node server.js",
    "test": "npx mocha ./test/tests.js --delay --exit"
  },
  "dependencies": {
    "ajv": "^8.11.2",
    "auth0": "^2.44.0",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-access-token": "^1.1.6",
    "express-jwt": "^7.7.7",
    "express-jwt-permissions": "^1.3.7",
    "express-oauth2-jwt-bearer": "^1.2.0",
    "express-openid-connect": "^2.10.0",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^3.0.0",
    "mongodb": "^4.12.1",
    "morgan": "^1.10.0",
    "p-pipe": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "mongo-unit": "^3.2.0",
    "nodemon": "^2.0.20"
  }
}
